default:
  interruptible: true

before_script:
  - $LINE = '[Console]::OutputEncoding = [Text.Encoding]::Utf8'
  - Invoke-Expression $LINE
  - $LINE = '[Console]::InputEncoding = [Text.Encoding]::Utf8'
  - Invoke-Expression $LINE
  - chcp
  - Write-Host "LaunchMode - $LaunchMode"
  - Write-Host "PLATFORM_1C - $PLATFORM_1C"
  - Write-Host "SONAR_URL - $SONAR_URL"
  - Write-Host "CI_PROJECT_TITLE - $CI_PROJECT_TITLE"
  - Write-Host "CI_PROJECT_NAME - $CI_PROJECT_NAME"
  - Write-Host "CI_COMMIT_REF_NAME - $CI_COMMIT_REF_NAME"
  - Write-Host "CI_PIPELINE_SOURCE - $CI_PIPELINE_SOURCE"
  - Write-Host "CI_PIPELINE_ID - $CI_PIPELINE_ID"
  - Write-Host "CI_PROJECT_DIR - $CI_PROJECT_DIR"

stages:
  - сборка
  - тесты
  - сонар
  - развертывание
  - пост-обработка

сборка-базы:
  stage: сборка
  script:
    # Создадим пустую базу
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - New-Item -Path BASE_DIR -ItemType Directory
    - $BASE_DIR = Resolve-Path .\BASE_DIR
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "CREATEINFOBASE File=$BASE_DIR /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_}
    # Сконвертируем проект в формат конфигуратора
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - New-Item -Path XML_DIR -ItemType Directory
    - New-Item -Path WORKSPACE_DIR -ItemType Directory
    - $PROJECT_DIR = Resolve-Path .\$CI_PROJECT_TITLE
    - $WORKSPACE_DIR = Resolve-Path .\WORKSPACE_DIR
    - $XML_DIR = Resolve-Path .\XML_DIR
    - ring edt workspace export --project $PROJECT_DIR --configuration-files $XML_DIR --workspace-location $WORKSPACE_DIR
    # Загрузим проект в формате конфигуратора в пустую базу
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "DESIGNER /F $BASE_DIR /LoadConfigFromFiles $XML_DIR /DisableStartupMessages /DisableStartupDialogs /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_}
    # Выгрузим cf и проверим его размер
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $NOW_DATE = get-date -format "yyyy_MM_dd"
    - $CF_NAME = "C:/Temp/$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME-$NOW_DATE.cf"
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "DESIGNER /F $BASE_DIR /DumpCfg $CF_NAME /DisableStartupMessages /DisableStartupDialogs /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_}
    - Get-ChildItem $CF_NAME | Select-Object Name, @{Name='Size'; Expression={[int]($_.Length / 1MB)}} | ForEach-Object {if ($_.Size -lt $CF_SIZE) {echo "Итоговый CF меньше $CF_SIZE MB"; exit 1}}
    # Удалим пустую базу
    - Remove-Item -Path $BASE_DIR -Recurse -Force
    # Скопируем демо базу в отдельную папку для этого конвейера
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $PIPELINE_BASE = "D:/pipeline_base/$CI_PROJECT_NAME/$CI_PIPELINE_ID/$CI_PROJECT_TITLE"
    - New-Item -Path $PIPELINE_BASE -ItemType Directory
    - Copy-Item "C:/default_base/$CI_PROJECT_TITLE/*" -Destination $PIPELINE_BASE -Recurse
    # Загрузим cf в базу для конвейера
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "DESIGNER /F $PIPELINE_BASE /N `"Robot`" /P `"`" /LoadCfg $CF_NAME /UpdateDBCfg -Dynamic- /DisableStartupMessages /DisableStartupDialogs /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - $BUILD_FAILURE = $true
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {if($_ -eq "Обновление конфигурации успешно завершено"){$BUILD_FAILURE = $false}}
    - if ($BUILD_FAILURE -eq $true) {echo "Обновление провалилось"; exit 1}
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode != "SONAR"'

дымовые-тесты:
  stage: тесты
  script:
    # Создадим папки и файлы для сохранения результатов тестов
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - New-Item -Path . -Name "allurereport/smoke_report/" -ItemType Directory
    - New-Item -Path . -Name "smoke_test_status.log" -ItemType "file"
    # Дополним параметры запуска ванессы
    - $VAParams = Get-Content './VAParams.json' -Encoding UTF8 -raw | ConvertFrom-Json
    - $VAParams.КаталогПроекта = $CI_PROJECT_DIR
    - $VAParams.СписокТеговОтбор += "SmokeTest"
    - $VAParams.КлиентТестирования.ДиапазонПортовTestclient = "48000-48100"
    - $VAParams.ОтчетAllure.КаталогВыгрузкиAllure = "./allurereport/smoke_report"
    - $VAParams.ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев = "./smoke_test_status.log"
    - $VAParams | ConvertTo-Json -depth 3 | Set-content './VAParams.json' -Encoding UTF8
    # Прогоним тесты в базе для конвейера с помощью ванессы
    - $PIPELINE_BASE = "D:/pipeline_base/$CI_PROJECT_NAME/$CI_PIPELINE_ID/$CI_PROJECT_TITLE"
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "ENTERPRISE /F $PIPELINE_BASE /N `"Администратор`" /P `"`" /TESTMANAGER /DisableStartupMessages /DisableStartupDialogs /AllowExecuteScheduledJobs -Off /Execute $CI_PROJECT_DIR\vanessa-automation-single.epf /C`"StartFeaturePlayer;ClearStepsCache;VAParams=$CI_PROJECT_DIR\VAParams.json;WorkspaceRoot=$CI_PROJECT_DIR`" /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    # Прочитаем лог-файл и уроним задание если в тестах были ошибки
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $SMOKE_TEST_FAILURE = $false
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_; if($_ -like '*БЫЛИ ОШИБКИ*'){$SMOKE_TEST_FAILURE = $true}}
    - if ($SMOKE_TEST_FAILURE) {echo "Дымовые тесты провалены"; exit 1}
  artifacts:
    paths:
    # Результаты прохождения тестов передадим дальше по конвейеру для формирования отчета Аллюр
      - ./allurereport/smoke_report/
      - ./smoke_test_status.log
    expire_in: 1 day
    when: always
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode == "ALL_TEST"'

тесты-для-этой-ветки:
  stage: тесты
  script:
    # Запустим инструмент подсчета покрытия кода тестами
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $Coverage41C = "C:\coverage1c\bin\Coverage41C"
    - $PROJECT_DIR = Resolve-Path .\$CI_PROJECT_TITLE
    - Start-Process -FilePath $Coverage41C -ArgumentList "start -i DefAlias -u http://127.0.0.1:1550 -P $PROJECT_DIR -o ./$CI_PROJECT_TITLE/genericCoverage.xml"
    - Wait-Event -Timeout 120
    # Создадим папки и файлы для сохранения результатов тестов
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - New-Item -Path . -Name "allurereport/source_report/" -ItemType Directory
    - New-Item -Path . -Name "branch_test_status.log" -ItemType "file"
    # Дополним параметры запуска ванессы
    - $VAParams = Get-Content './VAParams.json' -Encoding UTF8 -raw | ConvertFrom-Json
    - $VAParams.КаталогПроекта = $CI_PROJECT_DIR
    - $VAParams.СписокТеговОтбор += "ОбязательныйТест"
    - if ($CI_PIPELINE_SOURCE -eq "merge_request_event") {$BRANCH_NAME = $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME} else {$BRANCH_NAME = $CI_COMMIT_REF_NAME}
    - $VAParams.СписокТеговОтбор += $BRANCH_NAME.Replace("feature/","")
    - $VAParams.КлиентТестирования.ДиапазонПортовTestclient = "47000-47100"
    - $VAParams.ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев = "./branch_test_status.log"
    - $VAParams | ConvertTo-Json -depth 3 | Set-content './VAParams.json' -Encoding UTF8
    # Прогоним тесты в базе для конвейера с помощью ванессы
    - $PIPELINE_BASE = "D:/pipeline_base/$CI_PROJECT_NAME/$CI_PIPELINE_ID/$CI_PROJECT_TITLE"
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "ENTERPRISE /F $PIPELINE_BASE /N `"Администратор`" /P `"`" /TESTMANAGER /DisableStartupMessages /DisableStartupDialogs /AllowExecuteScheduledJobs -Off /Execute $CI_PROJECT_DIR\vanessa-automation-single.epf /C`"StartFeaturePlayer;ClearStepsCache;VAParams=$CI_PROJECT_DIR\VAParams.json;WorkspaceRoot=$CI_PROJECT_DIR`" /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Wait-Event -Timeout 120
    # Остановим инструмент подсчета покрытия кода тестами
    - Start-Process -FilePath $Coverage41C -ArgumentList "stop -i DefAlias -u http://127.0.0.1:1550"
    - Wait-Event -Timeout 120
    # Прочитаем лог-файл и уроним задание если в тестах были ошибки
    - $TEST_FAILURE = $false
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_; if($_ -like '*БЫЛИ ОШИБКИ*'){$TEST_FAILURE = $true}}
    - if ($TEST_FAILURE) {echo "Сценарные тесты ветки провалены"; exit 1}
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  artifacts:
    paths:
    # Результаты прохождения тестов передадим дальше по конвейеру для формирования отчета Аллюр и для учета покрытия сонаром
      - ./$CI_PROJECT_TITLE/genericCoverage.xml
      - ./allurereport/source_report/
      - ./branch_test_status.log
    expire_in: 1 day
    when: always
  allow_failure: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode == "BRANCH_TEST"'

основные-тесты:
  stage: тесты
  script:
    # Запустим инструмент подсчета покрытия кода тестами
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $Coverage41C = "C:\coverage1c\bin\Coverage41C"
    - $PROJECT_DIR = Resolve-Path .\$CI_PROJECT_TITLE
    - Start-Process -FilePath $Coverage41C -ArgumentList "start -i DefAlias -u http://127.0.0.1:1550 -P $PROJECT_DIR -o ./$CI_PROJECT_TITLE/genericCoverage.xml"
    - Wait-Event -Timeout 120
    # Создадим папки и файлы для сохранения результатов тестов
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - New-Item -Path . -Name "allurereport/source_report/" -ItemType Directory
    - New-Item -Path . -Name "all_test_status.log" -ItemType "file"
    # Дополним параметры запуска ванессы
    - $VAParams = Get-Content './VAParams.json' -Encoding UTF8 -raw | ConvertFrom-Json
    - $VAParams.КаталогПроекта = $CI_PROJECT_DIR
    - $VAParams.СписокТеговИсключение += "SmokeTest"
    - $VAParams.КлиентТестирования.ДиапазонПортовTestclient = "49000-49100"
    - $VAParams.ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев = "./all_test_status.log"
    - $VAParams | ConvertTo-Json -depth 3 | Set-content './VAParams.json' -Encoding UTF8
    # Прогоним тесты в базе для конвейера с помощью ванессы
    - $PIPELINE_BASE = "D:/pipeline_base/$CI_PROJECT_NAME/$CI_PIPELINE_ID/$CI_PROJECT_TITLE"
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "ENTERPRISE /F $PIPELINE_BASE /N `"Администратор`" /P `"`" /TESTMANAGER /DisableStartupMessages /DisableStartupDialogs /AllowExecuteScheduledJobs -Off /Execute $CI_PROJECT_DIR\vanessa-automation-single.epf /C`"StartFeaturePlayer;ClearStepsCache;VAParams=$CI_PROJECT_DIR\VAParams.json;WorkspaceRoot=$CI_PROJECT_DIR`" /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Wait-Event -Timeout 120
    # Остановим инструмент подсчета покрытия кода тестами
    - Start-Process -FilePath $Coverage41C -ArgumentList "stop -i DefAlias -u http://127.0.0.1:1550"
    - Wait-Event -Timeout 120
    # Прочитаем лог-файл и уроним задание если в тестах были ошибки
    - $TEST_FAILURE = $false
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_; if($_ -like '*БЫЛИ ОШИБКИ*'){$TEST_FAILURE = $true}}
    - if ($TEST_FAILURE) {echo "Сценарные тесты провалены"; exit 1}
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  artifacts:
    paths:
    # Результаты прохождения тестов передадим дальше по конвейеру для формирования отчета Аллюр и для учета покрытия сонаром
      - ./$CI_PROJECT_TITLE/genericCoverage.xml
      - ./allurereport/source_report/
      - ./all_test_status.log
    expire_in: 1 day
    when: always
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode == "ALL_TEST"'

сонар-с-покрытием:
  stage: сонар
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "$CI_PROJECT_NAME-SONAR_CACHE"
    paths:
      - .sonar/cache
  script:
    # Формируем параметры запуска сонар-сканера с учетом замеров
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $SONAR_ARGUMENT_ARRAY =
        "-Dsonar.host.url=$SONAR_URL",
        "-Dsonar.login=$SONAR_LOGIN",
        "-Dsonar.projectKey=$CI_PROJECT_NAME",
        "-Dsonar.projectBaseDir=./$CI_PROJECT_TITLE",
        "-Dsonar.sourceEncoding=UTF-8",
        "-Dsonar.inclusions=src/**/*.bsl",
        "-Dsonar.scm.exclusions.disabled=true",
        "-Dsonar.cpd.exclusions=src/Reports/**/*.bsl",
        "-Dsonar.qualitygate.wait=true",
        "-Dsonar.qualitygate.timeout=1800",
        "-Dsonar.bsl.calculateLineCover=true",
        "-Dsonar.coverageReportPaths=./genericCoverage.xml"
    # Запускаем сканер
    - Start-Process -FilePath "C:\sonar_scanner\bin\sonar-scanner.bat" -ArgumentList $SONAR_ARGUMENT_ARRAY -NoNewWindow -Wait
    # Запрашиваем у API сонара результат проверки
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $BRANCH_NAME = "branch=$CI_COMMIT_REF_NAME"
    - if ($CI_MERGE_REQUEST_IID -ne $null -and $CI_MERGE_REQUEST_IID -ne "") {$BRANCH_NAME = "pullRequest=$CI_MERGE_REQUEST_IID"}
    - $SONAR_BRANCH_URL = "$SONAR_URL/api/qualitygates/project_status?projectKey=$CI_PROJECT_NAME&$BRANCH_NAME"
    - $SONAR_PROJECT_STATUS = Invoke-WebRequest $SONAR_BRANCH_URL -UseBasicParsing | ConvertFrom-Json
    - $SONAR_PROJECT_STATUS = $SONAR_PROJECT_STATUS.projectStatus.status
    # Роняем задание если порог качества не пройден
    - if ($SONAR_PROJECT_STATUS -ne "OK") {echo "Порог качества сонара не пройден"; exit 1}
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode != "SONAR"'

отчет-аллюр:
  stage: сонар
  script:
    # Соберём все результаты Allure в архив
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - Copy-Item ./allurereport/smoke_report/* -Destination ./allurereport/source_report/ -Recurse
    - Compress-Archive -Path ./allurereport/source_report/* -DestinationPath ./allure_result.zip
    # Отправим результаты на сервер аллюр
    - $CURL_ARGUMENT = '-X', 'POST', '"http://10.130.0.32:8080/api/result"', '-H', '"accept=*/*"', '-H', '"Content-Type=multipart/form-data"', '-F', '"allureResults=@allure_result.zip;type=application/x-zip-compressed"'
    - $REQUEST_RESULT = curl.exe $CURL_ARGUMENT | ConvertFrom-Json
    - $RESULT_UUID = $REQUEST_RESULT.uuid
    # Сгенерируем на сервере отчет из результатов аллюр
    - $BRANCH_NAME = $CI_COMMIT_REF_NAME.Replace("feature/","")
    - $REQUEST_BODY = @{ reportSpec = @{ path = @( "$CI_PROJECT_NAME-$BRANCH_NAME" ) ; executorInfo = @{ buildName = "$CI_PIPELINE_IID"} } ; results = @( "$RESULT_UUID" ) ; deleteResults = $false } | ConvertTo-Json
    - $REPORT_GENERATE_RESULT = Invoke-WebRequest -Method 'POST' 'http://10.130.0.32:8080/api/report' -ContentType 'application/json' -Body ([System.Text.Encoding]::UTF8.GetBytes($REQUEST_BODY)) -UseBasicParsing
    # Выведем ссылку на отчет в лог
    - Write-Host http://10.130.0.32:8080/reports/$CI_PROJECT_NAME-$BRANCH_NAME
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    # Останавливаем конвейер, если любые тесты упали
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - if (Test-Path -Path './smoke_test_status.log') {$SMOKE_TEST_STATUS = Get-Content './smoke_test_status.log' -Encoding UTF8 -raw} else {$SMOKE_TEST_STATUS = "0"}
    - if (Test-Path -Path './branch_test_status.log') {$BRANCH_TEST_STATUS = Get-Content './branch_test_status.log' -Encoding UTF8 -raw} else {$BRANCH_TEST_STATUS = "0"}
    - if (Test-Path -Path './all_test_status.log') {$ALL_TEST_STATUS = Get-Content './all_test_status.log' -Encoding UTF8 -raw} else {$ALL_TEST_STATUS = "0"}
    - if ($SMOKE_TEST_STATUS -ne "0" -or $BRANCH_TEST_STATUS -ne "0" -or $ALL_TEST_STATUS -ne "0") {echo "Тесты провалены"; exit 1}
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode == "ALL_TEST"'

сонар-для-мр:
  stage: сонар
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "$CI_PROJECT_NAME-SONAR_CACHE"
    paths:
      - .sonar/cache
  script:
    # Собираем список измененных модулей
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $CHANGE_FILE_ARRAY = git diff --name-only origin/develop
    - $CHANGE_FILE_ARRAY = $CHANGE_FILE_ARRAY.where{$_ -like "*.bsl"}
    - $CHANGE_FILE_ARRAY
    # - if ($CHANGE_FILE_ARRAY.count -eq 0) {Write-Host "Нет модулей для проверки сонаром"; exit 0}
    # Формируем параметры запуска сонар-сканера
    - $SONAR_INCLUSIONS = $CHANGE_FILE_ARRAY -join ","
    - $SONAR_INCLUSIONS = $SONAR_INCLUSIONS -replace "$CI_PROJECT_TITLE/src/","src/"
    # Пока вернём полную проверку сонара
    - $SONAR_ARGUMENT_ARRAY =
        "-Dsonar.host.url=$SONAR_URL",
        "-Dsonar.login=$SONAR_LOGIN",
        "-Dsonar.projectKey=$CI_PROJECT_NAME",
        "-Dsonar.projectBaseDir=./$CI_PROJECT_TITLE",
        "-Dsonar.sourceEncoding=UTF-8",
        "-Dsonar.inclusions=src/**/*.bsl",
        "-Dsonar.scm.exclusions.disabled=true",
        "-Dsonar.cpd.exclusions=src/Reports/**/*.bsl",
        "-Dsonar.qualitygate.wait=true",
        "-Dsonar.qualitygate.timeout=1800"
    # Запускаем сканер
    - Start-Process -FilePath "C:\sonar_scanner\bin\sonar-scanner.bat" -ArgumentList $SONAR_ARGUMENT_ARRAY -NoNewWindow -Wait
    # Запрашиваем у API сонара результат проверки
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $BRANCH_NAME = "branch=$CI_COMMIT_REF_NAME"
    - if ($CI_MERGE_REQUEST_IID -ne $null -and $CI_MERGE_REQUEST_IID -ne "")
        {
          $BRANCH_NAME = "pullRequest=$CI_MERGE_REQUEST_IID"
        }
    - $SONAR_BRANCH_URL = "$SONAR_URL/api/qualitygates/project_status?projectKey=$CI_PROJECT_NAME&$BRANCH_NAME"
    - $SONAR_PROJECT_STATUS = Invoke-WebRequest $SONAR_BRANCH_URL -UseBasicParsing | ConvertFrom-Json
    - $SONAR_PROJECT_STATUS = $SONAR_PROJECT_STATUS.projectStatus.status
    # Роняем задание если порог качества не пройден
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - if ($SONAR_PROJECT_STATUS -ne "OK")
        {
          Write-Host "Порог качества сонара НЕ пройден";
          exit 1
        }
      else
        {
          Write-Host "Cонар успешно пройден"
        }
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode == "SONAR" && $CI_COMMIT_REF_NAME != "develop" && $CI_COMMIT_REF_NAME != "master"'

полнота-дымовых-тестов:
  stage: сонар
  script:
    # Проверяем что все измененные объекты присутствуют в дымовых тестах
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $TEST_FAILURE = $false
    - $TYPE_ARRAY = 
        "AccountingRegisters",
        "AccumulationRegisters",
        "CalculationRegisters",
        "Catalogs",
        "CommonForms",
        "DataProcessors",
        "Documents",
        "InformationRegisters",
        "Reports"
    - $TYPE_STRING = $TYPE_ARRAY -join " "
    - git diff --name-only origin/develop | ForEach-Object
        {
          $object_string = $_;
          $source = $_.SubString(0,7);
          if($source -eq "$CI_PROJECT_TITLE/src/")
            {
              $_ = $_.SubString(7);
              $type_object = $_.SubString(0, $_.IndexOf("/"));
              if ($TYPE_STRING.Contains($type_object))
                {
                  $_ = $_.SubString($type_object.Length + 1);
                  $_ = $_.SubString(0, $_.IndexOf("/"));
                  $object_found = Select-String -Path .\features\ДымовыеТесты.feature -Pattern $_ -Quiet;
                  if($object_found -eq $false)
                  {
                    Write-Host $object_string;
                    Write-Host "Объект НЕ найден в дымовых тестах";
                    $TEST_FAILURE = $true
                  }
                }
            }
        }
    # Роняем задание если это не так
    - if ($TEST_FAILURE -eq $true)
        {
          Write-Host "В файле дымовых тестов учтены НЕ все измененные объекты";
          exit 1
        }
      else
        {
          Write-Host "В дымовых тестах учтены все измененные объекты"
        }
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'

сохранение-cf:
  stage: развертывание
  script:
    # Сохраним cf на удаленном компьютере
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $User = "company\$USER_LOGIN"
    - Write-Host "User - $User"
    - $PWord = ConvertTo-SecureString -String "$USER_PASSWORD" -AsPlainText -Force
    - if ($CI_COMMIT_REF_NAME -eq "master") {$COMPUTER_NAME = "dc-1c-admin"; $RELEASE_DIR = "E:\Release\CF_$CI_PROJECT_TITLE\"} else {$COMPUTER_NAME = "cobra1"; $RELEASE_DIR = "F:\Share\CF_$CI_PROJECT_TITLE"}
    # - if ($CI_COMMIT_REF_NAME -eq "master") {$COMPUTER_NAME = "dc-1c-admin"; $RELEASE_DIR = "E:\Release\CF_$CI_PROJECT_TITLE\"} else {exit 0}
    - $Credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $User, $PWord
    - $Session = New-PSSession -ComputerName $COMPUTER_NAME -Credential $Credential
    - $NOW_DATE = get-date -format "yyyy_MM_dd"
    - $CF_NAME = "C:/Temp/$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME-$NOW_DATE.cf"
    - Copy-Item $CF_NAME -Destination $RELEASE_DIR -ToSession $Session
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'

удаление-базы:
  stage: развертывание
  script:
    # удаляем базу конвейера после успешного выполнения всех тестов
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $PIPELINE_BASE = "D:/pipeline_base/$CI_PROJECT_NAME/$CI_PIPELINE_ID/$CI_PROJECT_TITLE"
    - if (Test-Path -Path './smoke_test_status.log') {$SMOKE_TEST_STATUS = Get-Content './smoke_test_status.log' -Encoding UTF8 -raw} else {$SMOKE_TEST_STATUS = "0"}
    - if (Test-Path -Path './branch_test_status.log') {$BRANCH_TEST_STATUS = Get-Content './branch_test_status.log' -Encoding UTF8 -raw} else {$BRANCH_TEST_STATUS = "0"}
    - if (Test-Path -Path './all_test_status.log') {$ALL_TEST_STATUS = Get-Content './all_test_status.log' -Encoding UTF8 -raw} else {$ALL_TEST_STATUS = "0"}
    - if ($SMOKE_TEST_STATUS -eq "0" -and $BRANCH_TEST_STATUS -eq "0" -and $ALL_TEST_STATUS -eq "0") {Remove-Item -Path $PIPELINE_BASE -Recurse -Force}
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE != "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web" && $LaunchMode != "SONAR"'

обновление-дефолтных-баз:
  stage: пост-обработка
  script:
    # Копируем DT эталонных баз и разворачиваем их в дефолтные файловые базы
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $DT_NAME = "\\company.luis.ru\dev\DemoBase\$CI_PROJECT_TITLE.dt"
    - $DEFAULT_BASE_DIR = "C:\default_base\$CI_PROJECT_TITLE"
    - Copy-Item $DT_NAME -Destination $DEFAULT_BASE_DIR
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "DESIGNER /F $DEFAULT_BASE_DIR /N `"Robot`" /P `"`" /RestoreIB $DEFAULT_BASE_DIR\$CI_PROJECT_TITLE.dt /DisableStartupMessages /DisableStartupDialogs /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_}
    - Remove-Item $DEFAULT_BASE_DIR\$CI_PROJECT_TITLE.dt -Force
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

обновление-служебных-баз:
  stage: пост-обработка
  script:
    # Проверим существование cf
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $NOW_DATE = get-date -format "yyyy_MM_dd"
    - $CF_NAME = "C:/Temp/$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME-$NOW_DATE.cf"
    - if (-not (Test-Path -Path $CF_NAME)) {Write-Host "Файла конфигурации не найден, обновление прервано"; exit 0}
    # Обновим из cf эталонную базу
    - $ETALON_BASE = "dev-as1/$CI_PROJECT_TITLE" + "_etalon"
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "DESIGNER /S $ETALON_BASE /N `"Robot`" /P `"`" /DisableStartupMessages /DisableStartupDialogs /LoadCfg $CF_NAME /UpdateDBCfg -Dynamic- /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_}
    # Также обновим из cf дефолтную базу для конвейера
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $DEFAULT_BASE = "C:/default_base/$CI_PROJECT_TITLE"
    - Start-Process -FilePath $PLATFORM_1C -ArgumentList "DESIGNER /F $DEFAULT_BASE /N `"Robot`" /P `"`" /DisableStartupMessages /DisableStartupDialogs /LoadCfg $CF_NAME /UpdateDBCfg -Dynamic- /Out LOG_FILE_1C.log" -NoNewWindow -Wait
    - Get-Content .\LOG_FILE_1C.log | ForEach-Object {Write-Host $_}
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

удаление-старых-баз:
  stage: пост-обработка
  script:
    # Удаляем базы созданные для конвейера, которым уже больше 5 дней
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    - $PIPELINE_BASE_DIR = "D:/pipeline_base/$CI_PROJECT_NAME"
    - $PIPELINE_BASE_DAYS = 5
    - Get-ChildItem -path $PIPELINE_BASE_DIR | ?{ $_.LastWriteTime -lt $(Get-Date).adddays($PIPELINE_BASE_DAYS*-1)} | Remove-Item -Recurse –Force
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
    # Удаляем сохраненные cf-ники, которым уже больше 5 дней
    - $CF_DIR = "C:/Temp/$CI_PROJECT_NAME"
    - $CF_DAYS = 5
    - Get-ChildItem -path $CF_DIR | ?{ $_.LastWriteTime -lt $(Get-Date).adddays($CF_DAYS*-1)} | Remove-Item -Recurse –Force
    - Get-Date -Format "dd/MM/yyyy HH:mm:ss K" | Write-Host
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
